Some C programming problems:
----------------------------------------
----------------------------------------

1.-> take two numbers as input and add them
2.-> take two numbers as input (float type), divide first number by the second number and show the result
3.-> findout fahrenheit to celsius, celsius to fahrenheit
4.-> take input of height, width and length and findout volume of a box
5.-> take length and width to find out area of a rectangle
6.-> findout out square of a number
7.-> take two numbers as input divide them and find out quotient and remainder 
8.-> findout reverse of a 3 digit number without using loop
9.-> findout the sum of digits of a number (2 digits or 3 digits)
10.-> Swap two variables

11.-> take a number as input and find if it is even or odd
12.-> take a number as input and check if it is positive or negative
13.-> Find factorial of a number
Not14.-> GCD,LCM of two numbers
15.-> check a year is leap year or not
16.-> power of a number, square of a number
17.-> calculate grade from given number

18.-> separte the odd and even numbers from an array and put it in other arrays called odd and even
19.-> separte the prime numbers from array
Not.20.-> print fibonacci series using array
Not.21.-> sum of number in fibonacci series until nth position 
Not.22.-> findout a number is Armstrong number or not  
23.-> finout sum of the numbers in an array
24.-> findout largest, smallest, average number in an array
25.-> count even numbers or odd numbers in an array
26.-> reverse of an array
27.-> find prime numbers from 1 to n
28.-> check a number is palindrom or not
29.-> find decimal to octal, octal to decimal
30.-> find nCr, nPr for given value of n & r
31.-> copy elements of an array to another array
32.-> practice printing patterns given at the end of this file.

----------------------------------------------------------------
33.-> Now using function, solve all the above problems (Important)
----------------------------------------------------------------

for example: 
34.-> find factorial using a function
35.-> Find the Length of a String
36.-> reverse array using function
37.-> find maximum or minimum value of an array
38.-> Find Factorial of a Number Using Recursion
39.-> check a string palindrome or not
40.-> ASCII value of a character
41.-> Concatenate two strings
42.-> check an alphabet is vowel or consonant
43.-> Convert upper case to lower case and lower case to upper case
44.-> concatenate string without strcat()
45.-> reverse a string

46.-> findout exponential without power method
47.-> do addition and subtraction operation of matrices
48.-> do multiplication operation of matrices

49.-> check inputted character is vowel or consonant
50.-> findout number of total chaaracters in a string
51.-> compare two strings (same or not) 
52.-> use the functions strcpy(),strcmp(),stccat(),strncpy()
53.-> arrays of strings 
54.-> access each character of a string and print separately
55.-> Caesar cipher encryption and decryption 


56.-> Dynamic Memory Allocation, use of malloc(),calloc(),free(),realloc()
57.-> find maximum or minimum value using pointer
58.-> calculate sum of an array using a pointer of that array.

59.-> How to initialize/declare structure, taking input and output.
60.-> structure using pointer. create and assign value using pointers
61.-> create a student information managment system using structure where you can add info, show info, update info, delete info


----------------
pattern printing
----------------
-> take input n from user, then print the following patterns:

1) [n=5]
*
**
***
****
*****

2) [n=5]
*****
*****
*****
*****
*****

3) [n=5]

  *
 * *
*   *
 * *
  *

4)  [n=4]

****
***
**
*

5) [n=3]

  *
 ***
*****

6) [n=5]

    *
   **
  ***
 ****
*****

7) [n=5]

1
12
123
1234
12345



8) [n=3]

    1
  2 1 2
3 2 1 2 3








